import { TipoVaga } from './tipovaga';
import { Curso } from './curso';
import { Nivel } from './nivel';
import { Instituicao } from './instituicao';
import { Seguradora } from './seguradora';
import { Periodo } from './periodo';
import { Status } from './status';
import { Horario } from './horario';
import { Avaliacao } from './avaliacao';
import { Beneficio } from './beneficio';
import { Atividade } from './atividade';

export class Contrato {
  id: number;
  tipo: TipoVaga;
  curso: Curso;
  nivel: Nivel;
  ativo: number;
  idEstagiario: number;
  instituicao: Instituicao;
  seguradora: Seguradora;
  idPlanoAnterior: number;
  periodo: Periodo;
  empresaContrato: string;
  reprInst: string;
  cargoReprInst: string;
  centroCusto: number;
  respEmpresa: string;
  estagiarioSub: string;
  cargaHoraria: number;
  semestreLetivo: number;
  status: Status;
  obs: string;
  dtIniCurso: Date;
  dtFimCurso: Date;
  dtIniContrato: Date;
  dtFimContrato: Date;
  dtIniEfetivo: Date;
  dtFimEfetivo: Date;
  valorBolsa: number;
  dtCad: Date;
  dtAlt: Date;
  idUsrAlt: string;
  horarios: Horario[];
  avaliacoes: Avaliacao[];
  beneficios: Beneficio[];
  atividades: Atividade[];
}
