import { EstadoCivil } from './estadocivil';
import { Banco } from './banco';
import { Raca } from './raca';
import { Contrato } from './contrato';
import { Recesso } from './recesso';

export class Estagiario {
    id: number;
    nome: string;
    matricula: string;
    documento: string;
    dataExpDoc: Date;
    cpf: string;
    nacionalidade: string;
    naturalidade: string;
    dataNasc: Date;
    estCivil: EstadoCivil;
    cep: string;
    endereco: string;
    numeroEndereco: string;
    compl: string;
    telefone: string;
    banco: Banco;
    agencia: string;
    contaCorrente: string;
    email: string;
    raca: Raca;
    genero: string;
    conjuge: string;
    dataCasamento: Date;
    qtFilhos: number;
    nomePai: string;
    profissaoPai: string;
    nomeMae: string;
    profissaoMae: string;
    sei: string;
    dtInicioTrabalho: Date;
    deficiencia: string;
    dataEntrevista: Date;
    dataExameAdm: Date;
    dataAlt: Date;
    idUsrcad: number;
    idUsrAlt: number;
    contratos: Contrato[];
    recessos: Recesso[];
    ativo: boolean;
  }
